<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: lightgreen;
    }
    button {
      font-size: 20px;
      border-radius: 5px;
      background-color: black;
      color: white;
      padding: 10px 20px;
      margin-top: 20px;
    }
    #result {
      font-size: 40px;
      font-weight: bold;
      color: black;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="para">

  <p id="result"></p>
</div>
  <div class="container"></div>
  
  <button onclick="dice()">Roll The Dice</button>
  <script>
    let result=document.querySelector('.result');
    let num;
function dice() {
  num=Math.floor(Math.random()*6)+1;
  document.getElementById("result").innerText = num;  
  
}
  </script>
</body>
</html>